Listen 9060
<VirtualHost *:9060>
	ServerName ww2.project.dk
	ServerAlias ww2.project.dk
	DocumentRoot "/var/www/html/project/site"

	<Directory "/var/www/html/project/site">
		Options -FollowSymLinks +MultiViews +Indexes
		AllowOverride all
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/site.local-error.log
	CustomLog ${APACHE_LOG_DIR}/site.local-access.log combined
</VirtualHost>
