Listen 9060
<VirtualHost *:9060>
	ServerName ww2.project.dk
	ServerAlias ww2.project.dk
	DocumentRoot "/var/www/html/ooloja/site"

	<Directory "/var/www/html/ooloja/site">
		Options -FollowSymLinks +MultiViews +Indexes
		AllowOverride all
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/site.local-error.log
	CustomLog ${APACHE_LOG_DIR}/site.local-access.log combined
</VirtualHost>

Listen 9061
<VirtualHost *:9061>
	ServerName api.project.dk
	ServerAlias api.project.dk
	DocumentRoot "/var/www/html/ooloja/api"

	<Directory "/var/www/html/ooloja/api">
		Options -FollowSymLinks +MultiViews +Indexes
		AllowOverride all
		Require all granted	
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/api.local-error.log
	CustomLog ${APACHE_LOG_DIR}/api.local-access.log combined
</VirtualHost>
